{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "whatsapp",
    "whatsapp-bot",
    "whatsapp-multi-device",
    "whatsapp-bot-md",
    "whatsapp-bot-multi-device",
    "best-whatsapp-bot",
    "whatsappbots",
    "knightbot",
    "knight-bot",
    "mruniquehacker",
    "mr-unique-hacker",
    "knight-bot-github",
    "knight-bot-md",
    "knightbot-whatsapp-bot",
    "github-whatsapp-bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "^6.7.16",
    "axios": "^1.8.3",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "gtts": "^0.2.1",
    "http": "^0.0.1-security",
    "jimp": "^0.16.13",
    "libsignal": "^2.0.1",
    "link-preview-js": "^3.0.5",
    "moment-timezone": "^0.5.47",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "phin": "^3.7.1",
    "pino": "^9.6.0",
    "pm2": "^5.4.3",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "sharp": "^0.32.6",
    "socket.io": "^4.8.1",
    "tough-cookie": "^5.0.0",
    "whatsapp-web.js": "^1.23.0",
    "ws": "^8.17.1",
    "yargs-parser": "^21.1.1",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  }
}
